02-19 20:54:31.379  9313  9345 I TestRunner: started: loadingBarTest(com.clean.mvvm.view.CatsScreenKtTestActivity)
02-19 20:54:31.718  9313  9345 W FileTestStorage: Output properties is not supported.
02-19 20:54:31.720  9313  9345 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
02-19 20:54:31.752  9313  9313 D EventInjectionStrategy: Creating injection strategy with input manager.
02-19 20:54:31.752  9313  9313 W com.clean.mvvm: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
02-19 20:54:31.753  9313  9313 W com.clean.mvvm: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
02-19 20:54:31.753  9313  9313 W com.clean.mvvm: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
02-19 20:54:31.774  9313  9313 W com.clean.mvvm: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
02-19 20:54:31.774  9313  9313 W com.clean.mvvm: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
02-19 20:54:31.774  9313  9313 W com.clean.mvvm: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
02-19 20:54:31.778  9313  9345 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@adc370f]
02-19 20:54:31.876  9313  9345 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-19 20:54:32.072   394   394 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a1c000 0x3f2400000]
02-19 20:54:32.150   394   394 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fdb000 0x3f69bf000]
02-19 20:54:32.203   394   394 D goldfish-address-space: claimShared: Ask to claim region [0x3f69bf000 0x3f73a3000]
02-19 20:54:32.284 31488 31488 I dmsd    : onPause
02-19 20:54:32.300   842  1087 W Parcel  : Expecting binder but got null!
02-19 20:54:32.308  9313  9349 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
02-19 20:54:32.315  9313  9349 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
02-19 20:54:32.331  9313  9349 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
02-19 20:54:32.368  1199  1686 D EGL_emulation: app_time_stats: avg=2903.59ms min=534.68ms max=5272.50ms count=2
02-19 20:54:32.378  9313  9313 D LifecycleMonitor: Lifecycle status change: com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7 in: PRE_ON_CREATE
02-19 20:54:32.380  9313  9313 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-19 20:54:32.396   394   394 D goldfish-address-space: claimShared: Ask to claim region [0x3f2400000 0x3f2a54000]
02-19 20:54:32.509  9313  9313 D LifecycleMonitor: Lifecycle status change: com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7 in: CREATED
02-19 20:54:32.509  9313  9313 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7
02-19 20:54:32.511  9313  9313 D LifecycleMonitor: Lifecycle status change: com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7 in: STARTED
02-19 20:54:32.512  9313  9313 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7
02-19 20:54:32.517  9313  9313 D LifecycleMonitor: Lifecycle status change: com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7 in: RESUMED
02-19 20:54:32.518  9313  9313 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7
02-19 20:54:32.628   842  1087 D EGL_emulation: app_time_stats: avg=443253.81ms min=3.19ms max=9307578.00ms count=21
02-19 20:54:33.004  1536  2143 I azba    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
02-19 20:54:33.359  9313  9313 W com.clean.mvvm: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (unsupported, reflection, allowed)
02-19 20:54:33.637   842  1087 D EGL_emulation: app_time_stats: avg=12.11ms min=1.95ms max=33.00ms count=60
02-19 20:54:33.942  9313  9357 D NETWORK : Network status: Connected
02-19 20:54:33.944  9313  9356 D NETWORK : Network status: Connected
02-19 20:54:33.946  9313  9356 I okhttp.OkHttpClient: --> GET https://api.thecatapi.com/v1/favourites?sub_id=my-user97
02-19 20:54:33.947  9313  9356 I okhttp.OkHttpClient: Accept: application/json
02-19 20:54:33.947  9313  9356 I okhttp.OkHttpClient: Content-Type: application/json
02-19 20:54:33.947  9313  9356 I okhttp.OkHttpClient: x-api-key: DEMO-API-KEY
02-19 20:54:33.947  9313  9356 I okhttp.OkHttpClient: --> END GET
02-19 20:54:33.955  9313  9357 I okhttp.OkHttpClient: --> GET https://api.thecatapi.com/v1/images/search?size=small&has_breeds=true&order=RANDOM&page=0&limit=10
02-19 20:54:33.955  9313  9357 I okhttp.OkHttpClient: Accept: application/json
02-19 20:54:33.955  9313  9357 I okhttp.OkHttpClient: Content-Type: application/json
02-19 20:54:33.956  9313  9357 I okhttp.OkHttpClient: x-api-key: DEMO-API-KEY
02-19 20:54:33.956  9313  9357 I okhttp.OkHttpClient: --> END GET
02-19 20:54:34.200  9313  9356 D TrafficStats: tagSocket(86) with statsTag=0xffffffff, statsUid=-1
02-19 20:54:34.200  9313  9357 D TrafficStats: tagSocket(87) with statsTag=0xffffffff, statsUid=-1
02-19 20:54:34.744  9313  9313 W com.clean.mvvm: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
02-19 20:54:34.744  9313  9313 W com.clean.mvvm: Common causes for lock verification issues are non-optimized dex code
02-19 20:54:34.744  9313  9313 W com.clean.mvvm: and incorrect proguard optimizations.
02-19 20:54:34.745  9313  9313 W com.clean.mvvm: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
02-19 20:54:34.745  9313  9313 W com.clean.mvvm: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
02-19 20:54:34.745  9313  9313 W com.clean.mvvm: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
02-19 20:54:34.746  9313  9313 W com.clean.mvvm: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
02-19 20:54:34.916  9313  9313 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10228; state: ENABLED
02-19 20:54:35.267   423   541 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10228 pid=0
02-19 20:54:35.267   423   541 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10228 => denied (1364 us)
02-19 20:54:35.268   423   541 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10228 pid=0
02-19 20:54:35.268   423   541 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10228 => denied (901 us)
02-19 20:54:35.269   423   643 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10228 pid=9313
02-19 20:54:35.269   423   643 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10228 => denied (906 us)
02-19 20:54:35.270   423   643 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10228 pid=9313
02-19 20:54:35.270   423   643 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10228 => denied (737 us)
02-19 20:54:35.272   423   541 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10228 pid=0
02-19 20:54:35.272   423   541 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10228 => denied (3828 us)
02-19 20:54:35.284  9313  9347 D HostConnection: createUnique: call
02-19 20:54:35.286  9313  9347 D HostConnection: HostConnection::get() New Host Connection established 0x7dfa2c2026d0, tid 9347
02-19 20:54:35.317  9313  9347 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
02-19 20:54:35.348   842  1087 D EGL_emulation: app_time_stats: avg=35336.13ms min=35336.13ms max=35336.13ms count=1
02-19 20:54:35.368  9313  9347 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 20:54:35.369  9313  9347 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 20:54:35.504  9313  9347 D EGL_emulation: eglCreateContext: 0x7dfa2c201050: maj 3 min 0 rcv 3
02-19 20:54:35.530  9313  9347 D EGL_emulation: eglMakeCurrent: 0x7dfa2c201050: ver 3 0 (tinfo 0x7dfc4daba080) (first time)
02-19 20:54:35.617   230   230 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
02-19 20:54:35.618  9313  9347 I Gralloc4: mapper 4.x is not supported
02-19 20:54:35.626  9313  9347 D HostConnection: createUnique: call
02-19 20:54:35.627  9313  9347 D HostConnection: HostConnection::get() New Host Connection established 0x7dfa2c202310, tid 9347
02-19 20:54:35.627  9313  9347 D goldfish-address-space: allocate: Ask for block of size 0x100
02-19 20:54:35.628  9313  9347 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
02-19 20:54:35.635   230   230 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
02-19 20:54:35.637   229   229 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
02-19 20:54:35.638  9313  9347 W Gralloc4: allocator 4.x is not supported
02-19 20:54:35.643   394   394 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
02-19 20:54:35.724  9313  9347 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
02-19 20:54:35.733   394   394 D goldfish-address-space: claimShared: Ask to claim region [0x3f30a8000 0x3f3a8c000]
02-19 20:54:35.790  9313  9357 I okhttp.OkHttpClient: <-- 200 https://api.thecatapi.com/v1/images/search?size=small&has_breeds=true&order=RANDOM&page=0&limit=10 (1833ms)
02-19 20:54:35.790  9313  9357 I okhttp.OkHttpClient: x-dns-prefetch-control: off
02-19 20:54:35.790  9313  9357 I okhttp.OkHttpClient: x-frame-options: SAMEORIGIN
02-19 20:54:35.790  9313  9357 I okhttp.OkHttpClient: strict-transport-security: max-age=15552000; includeSubDomains
02-19 20:54:35.792  9313  9357 I okhttp.OkHttpClient: x-download-options: noopen
02-19 20:54:35.792  9313  9357 I okhttp.OkHttpClient: x-content-type-options: nosniff
02-19 20:54:35.793  9313  9357 I okhttp.OkHttpClient: x-xss-protection: 1; mode=block
02-19 20:54:35.796  9313  9357 I okhttp.OkHttpClient: vary: Origin
02-19 20:54:35.806  9313  9357 I okhttp.OkHttpClient: expires: Tue, 03 Jul 2001 06:00:00 GMT
02-19 20:54:35.806  9313  9357 I okhttp.OkHttpClient: last-modified: Mon Feb 19 2024 15:24:34 GMT+0000 (Coordinated Universal Time)
02-19 20:54:35.809  9313  9357 I okhttp.OkHttpClient: cache-control: post-check=0, pre-check=0
02-19 20:54:35.812  9313  9357 I okhttp.OkHttpClient: authenticated: true
02-19 20:54:35.813  9313  9357 I okhttp.OkHttpClient: content-type: application/json; charset=utf-8
02-19 20:54:35.818  9313  9357 I okhttp.OkHttpClient: x-response-time: 1018ms
02-19 20:54:35.818  9313  9357 I okhttp.OkHttpClient: x-cloud-trace-context: c269bedd20f2d64b68f3e10a8dba31f6
02-19 20:54:35.820  9313  9357 I okhttp.OkHttpClient: date: Mon, 19 Feb 2024 15:24:35 GMT
02-19 20:54:35.820  9313  9357 I okhttp.OkHttpClient: server: Google Frontend
02-19 20:54:35.820  9313  9357 I okhttp.OkHttpClient: content-length: 12733
02-19 20:54:35.827   394   459 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
02-19 20:54:35.884  9313  9357 I okhttp.OkHttpClient: [{"breeds":[{"weight":{"imperial":"6 - 12","metric":"3 - 7"},"id":"beng","name":"Bengal","cfa_url":"http://cfa.org/Breeds/BreedsAB/Bengal.aspx","vetstreet_url":"http://www.vetstreet.com/cats/bengal","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/bengal","temperament":"Alert, Agile, Energetic, Demanding, Intelligent","origin":"United States","country_codes":"US","country_code":"US","description":"Bengals are a lot of fun to live with, but they're definitely not the cat for everyone, or for first-time cat owners. Extremely intelligent, curious and active, they demand a lot of interaction and woe betide the owner who doesn't provide it.","life_span":"12 - 15","indoor":0,"lap":0,"adaptability":5,"affection_level":5,"child_friendly":4,"cat_friendly":4,"dog_friendly":5,"energy_level":5,"grooming":1,"health_issues":3,"intelligence":5,"shedding_level":3,"social_needs":5,"stranger_friendly":3,"vocalisation":5,"bidability":3,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Bengal_(cat)","hypoallergenic":1,"reference_image_id":"O3btzLlsO"}],"id":"H_UWbOfra","url":"https://cdn2.thecatapi.com/images/H_UWbOfra.jpg","width":1200,"height":1200},{"breeds":[{"weight":{"imperial":"6 - 15","metric":"3 - 7"},"id":"birm","name":"Birman","cfa_url":"http://cfa.org/Breeds/BreedsAB/Birman.aspx","vetstreet_url":"http://www.vetstreet.com/cats/birman","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/birman","temperament":"Affectionate, Active, Gentle, Social","origin":"France","country_codes":"FR","country_code":"FR","description":"The Birman is a docile, quiet cat who loves people and will follow them from room to room. Expect the Birman to want to be involved in what you’re doing. He communicates in a soft voice, mainly to remind you that perhaps it’s time for dinner or maybe for a nice cuddle on the sofa. He enjoys being held and will relax in your arms like a furry baby.","life_span":"14 - 15","indoor":0,"lap":1,"alt_names":"Sacred Birman, Sacred Cat Of Burma","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":3,"grooming":2,"health_issues":1,"intelligence":3,"shedding_level":3,"social_needs":4,"stranger_friendly":3,"vocalisation":1,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Birman","hypoallergenic":0,"reference_image_id":"HOrX5gwLS"}],"id":"znCxQCEp4","url":"https://cdn2.thecatapi.com/images/znCxQCEp4.jpg","width":881,"height":1280},{"breeds":[{"weight":{"imperial":"5 - 9","metric":"2 - 4"},"id":"crex","name":"Cornish Rex","cfa_url":"http://cfa.org/Breeds/BreedsCJ/CornishRex.aspx","vetstreet_url":"http://www.vetstreet.com/cats/cornish-rex","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/cornish-rex","temperament":"Affectionate, Intelligent, Active, Curious, Playful","origin":"United Kingdom","country_codes":"GB","country_code":"GB","description":"This is a confident cat who loves people and will follow them around, waiting for any opportunity to sit in a lap or give a kiss. He enjoys being handled, making it easy to take him to the veterinarian or train him for therapy work. The Cornish Rex stay in kitten mode most of their lives and well into their senior years. ","life_span":"11 - 14","indoor":0,"lap":1,"alt_names":"","adaptability":5,"affection_level":5,"child_friendly":4,"cat_friendly":2,"dog_friendly":5,"energy_level":5,"grooming":1,"health_issues":2,"intelligence":5,"shedding_level":1,"social_needs":5,"stranger_friendly":3,"vocalisation":1,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":1,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Cornish_Rex","hypoallergenic":1,"reference_image_id":"unX21IBVB"}],"id":"A5JigBZjG","url":"https://cdn2.thecatapi.com/images/A5JigBZjG.jpg","width":1040,"height":1300},{"breeds":[{"w
02-19 20:54:35.885  9313  9357 I okhttp.OkHttpClient: eight":{"imperial":"5 - 9","metric":"2 - 4"},"id":"munc","name":"Munchkin","vetstreet_url":"http://www.vetstreet.com/cats/munchkin","temperament":"Agile, Easy Going, Intelligent, Playful","origin":"United States","country_codes":"US","country_code":"US","description":"The Munchkin is an outgoing cat who enjoys being handled. She has lots of energy and is faster and more agile than she looks. The shortness of their legs does not seem to interfere with their running and leaping abilities.","life_span":"10 - 15","indoor":0,"lap":1,"alt_names":"","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":4,"grooming":2,"health_issues":3,"intelligence":5,"shedding_level":3,"social_needs":5,"stranger_friendly":5,"vocalisation":3,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":1,"wikipedia_url":"https://en.wikipedia.org/wiki/Munchkin_(cat)","hypoallergenic":0,"reference_image_id":"j5cVSqLer"}],"id":"106hayhS4","url":"https://cdn2.thecatapi.com/images/106hayhS4.jpg","width":1600,"height":1303},{"breeds":[{"weight":{"imperial":"8 - 16","metric":"4 - 7"},"id":"norw","name":"Norwegian Forest Cat","cfa_url":"http://cfa.org/Breeds/BreedsKthruR/NorwegianForestCat.aspx","vetstreet_url":"http://www.vetstreet.com/cats/norwegian-forest-cat","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/norwegian-forest-cat","temperament":"Sweet, Active, Intelligent, Social, Playful, Lively, Curious","origin":"Norway","country_codes":"NO","country_code":"NO","description":"The Norwegian Forest Cat is a sweet, loving cat. She appreciates praise and loves to interact with her parent. She makes a loving companion and bonds with her parents once she accepts them for her own. She is still a hunter at heart. She loves to chase toys as if they are real. She is territorial and patrols several times each day to make certain that all is fine.","life_span":"12 - 16","indoor":0,"alt_names":"Skogkatt / Skaukatt, Norsk Skogkatt / Norsk Skaukatt, Weegie","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":3,"grooming":2,"health_issues":3,"intelligence":4,"shedding_level":3,"social_needs":5,"stranger_friendly":5,"vocalisation":1,"experimental":0,"hairless":0,"natural":1,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Norwegian_Forest_Cat","hypoallergenic":0,"reference_image_id":"06dgGmEOV"}],"id":"JqnhXlI_b","url":"https://cdn2.thecatapi.com/images/JqnhXlI_b.jpg","width":1024,"height":964},{"breeds":[{"weight":{"imperial":"12 - 20","metric":"5 - 9"},"id":"ragd","name":"Ragdoll","cfa_url":"http://cfa.org/Breeds/BreedsKthruR/Ragdoll.aspx","vetstreet_url":"http://www.vetstreet.com/cats/ragdoll","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/ragdoll","temperament":"Affectionate, Friendly, Gentle, Quiet, Easygoing","origin":"United States","country_codes":"US","country_code":"US","description":"Ragdolls love their people, greeting them at the door, following them around the house, and leaping into a lap or snuggling in bed whenever given the chance. They are the epitome of a lap cat, enjoy being carried and collapsing into the arms of anyone who holds them.","life_span":"12 - 17","indoor":0,"lap":1,"alt_names":"Rag doll","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":3,"grooming":2,"health_issues":3,"intelligence":3,"shedding_level":3,"social_needs":5,"stranger_friendly":3,"vocalisation":1,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Ragdoll","hypoallergenic":0,"reference_image_id":"oGefY4YoG"}],"id":"smuGD4z2U","url":"https://cdn2.thecatapi.com/images/smuGD4z2U.jpg","width":960,"height":799},{"breeds":[{"weight":{"imperial":"8 - 16","metric":"4 - 7"},"id":"sibe","name":"Siberian","cfa_url":"http://cfa.org/Breeds/BreedsSthruT/Siberian.aspx","vet
02-19 20:54:35.885  9313  9357 I okhttp.OkHttpClient: street_url":"http://www.vetstreet.com/cats/siberian","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/siberian","temperament":"Curious, Intelligent, Loyal, Sweet, Agile, Playful, Affectionate","origin":"Russia","country_codes":"RU","country_code":"RU","description":"The Siberians dog like temperament and affection makes the ideal lap cat and will live quite happily indoors. Very agile and powerful, the Siberian cat can easily leap and reach high places, including the tops of refrigerators and even doors. ","life_span":"12 - 15","indoor":0,"lap":1,"alt_names":"Moscow Semi-longhair, HairSiberian Forest Cat","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":5,"grooming":2,"health_issues":2,"intelligence":5,"shedding_level":3,"social_needs":4,"stranger_friendly":3,"vocalisation":1,"experimental":0,"hairless":0,"natural":1,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Siberian_(cat)","hypoallergenic":1,"reference_image_id":"3bkZAjRh1"}],"id":"oxh-Aab7c","url":"https://cdn2.thecatapi.com/images/oxh-Aab7c.jpg","width":1066,"height":800},{"breeds":[{"weight":{"imperial":"7 - 14","metric":"3 - 6"},"id":"ebur","name":"European Burmese","cfa_url":"http://cfa.org/Breeds/BreedsCJ/EuropeanBurmese.aspx","temperament":"Sweet, Affectionate, Loyal","origin":"Burma","country_codes":"MM","country_code":"MM","description":"The European Burmese is a very affectionate, intelligent, and loyal cat. They thrive on companionship and will want to be with you, participating in everything you do. While they might pick a favorite family member, chances are that they will interact with everyone in the home, as well as any visitors that come to call. They are inquisitive and playful, even as adults. ","life_span":"10 - 15","indoor":0,"lap":1,"alt_names":"","adaptability":5,"affection_level":5,"child_friendly":4,"cat_friendly":4,"dog_friendly":4,"energy_level":4,"grooming":1,"health_issues":4,"intelligence":5,"shedding_level":3,"social_needs":5,"stranger_friendly":5,"vocalisation":4,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"hypoallergenic":0}],"id":"oLtx9gsxx","url":"https://cdn2.thecatapi.com/images/oLtx9gsxx.jpg","width":4027,"height":2680},{"breeds":[{"weight":{"imperial":"7 - 20","metric":"3 - 9"},"id":"tvan","name":"Turkish Van","cfa_url":"http://cfa.org/Breeds/BreedsSthruT/TurkishVan.aspx","vetstreet_url":"http://www.vetstreet.com/cats/turkish-van","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/turkish-van","temperament":"Agile, Intelligent, Loyal, Playful, Energetic","origin":"Turkey","country_codes":"TR","country_code":"TR","description":"While the Turkish Van loves to jump and climb, play with toys, retrieve and play chase, she is is big and ungainly; this is one cat who doesn’t always land on his feet. While not much of a lap cat, the Van will be happy to cuddle next to you and sleep in your bed. ","life_span":"12 - 17","indoor":0,"alt_names":"Turkish Cat, Swimming cat","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":5,"grooming":2,"health_issues":1,"intelligence":5,"shedding_level":3,"social_needs":4,"stranger_friendly":4,"vocalisation":5,"experimental":0,"hairless":0,"natural":1,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Turkish_Van","hypoallergenic":0,"reference_image_id":"sxIXJax6h"}],"id":"AhN6mXcc3","url":"https://cdn2.thecatapi.com/images/AhN6mXcc3.jpg","width":750,"height":750},{"breeds":[{"weight":{"imperial":"12 - 18","metric":"5 - 8"},"id":"ycho","name":"York Chocolate","temperament":"Playful, Social, Intelligent, Curious, Friendly","origin":"United States","country_codes":"US","country_code":"US","description":"York Chocolate cats are known to be true lap cats with a sweet temperament. They love to be cuddled and petted. Their curious nature makes them follow
02-19 20:54:35.885  9313  9357 I okhttp.OkHttpClient: you all the time and participate in almost everything you do, even if it's related to water: unlike many other cats, York Chocolates love it.","life_span":"13 - 15","indoor":0,"lap":1,"alt_names":"York","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":5,"grooming":3,"health_issues":1,"intelligence":5,"shedding_level":3,"social_needs":4,"stranger_friendly":4,"vocalisation":5,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/York_Chocolate","hypoallergenic":0,"reference_image_id":"0SxW2SQ_S"}],"id":"Yt4_Z0aDC","url":"https://cdn2.thecatapi.com/images/Yt4_Z0aDC.jpg","width":1280,"height":800}]
02-19 20:54:35.886  9313  9357 I okhttp.OkHttpClient: <-- END HTTP (12733-byte body)
02-19 20:54:36.268  9313  9347 W Parcel  : Expecting binder but got null!
02-19 20:54:36.277  9313  9313 I Choreographer: Skipped 222 frames!  The application may be doing too much work on its main thread.
02-19 20:54:36.324  9313  9332 I OpenGLRenderer: Davey! duration=3718ms; Flags=1, FrameTimelineVsyncId=207645, IntendedVsync=62495615241190, Vsync=62495615241190, InputEventId=0, HandleInputStart=62495618627960, AnimationStart=62495618663060, PerformTraversalsStart=62495618700860, DrawStart=62498800896860, FrameDeadline=62495631907856, FrameInterval=62495618603860, FrameStartTime=16666666, SyncQueued=62498977137060, SyncStart=62498980228960, IssueDrawCommandsStart=62498989890560, SwapBuffers=62499275069460, FrameCompleted=62499336886060, DequeueBufferDuration=127500, QueueBufferDuration=531000, GpuCompleted=62499335808060, SwapBuffersCompleted=62499336886060, DisplayPresentTime=0, CommandSubmissionCompleted=62499275069460,
02-19 20:54:36.366   636   665 W ziparchive: Unable to open '/data/app/~~XG66Q1cJp_khI1lsoX9eZQ==/com.clean.mvvm-4FLWBN2TwBKPZVzMxCVABw==/base.dm': No such file or directory
02-19 20:54:36.371   636   665 I ActivityTaskManager: Displayed com.clean.mvvm/.presentation.ui.features.cats.CatsActivity: +4s448ms
02-19 20:54:36.452  1435  1435 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3206
02-19 20:54:36.480   842  1087 D EGL_emulation: app_time_stats: avg=224.60ms min=10.54ms max=923.67ms count=5
02-19 20:54:36.581 31488 31488 I dmsd    : onStop
02-19 20:54:36.591  1435  1435 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2147 repeatCheckTimes = 0, locked = false
02-19 20:54:36.601  1435  1435 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1894 onStartInput(EditorInfo{EditorInfo{packageName=com.clean.mvvm, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 20:54:36.603  1435  1435 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2147 repeatCheckTimes = 1, locked = false
02-19 20:54:36.659 31728  8147 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:54:36.663 31728  8147 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:54:36.722   636  1832 W InputManager-JNI: Input channel object '615b393 Splash Screen com.clean.mvvm (client)' was disposed without first being removed with the input manager!
02-19 20:54:36.790  1199  1944 D OneSearchSuggestProvider: Shut down the binder channel
02-19 20:54:36.796 31728  8147 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:54:36.812   842  1087 D EGL_emulation: app_time_stats: avg=70.80ms min=2.07ms max=2494.20ms count=38
02-19 20:54:36.873 31728  6782 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:54:36.886  9313  9313 D LifecycleMonitor: Lifecycle status change: com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7 in: PAUSED
02-19 20:54:36.888  9313  9313 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7
02-19 20:54:36.898  9046  9074 W android.vending: Suspending all threads took: 7.233ms
02-19 20:54:36.931 31728  6782 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:54:36.979  9313  9313 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969 in: PRE_ON_CREATE
02-19 20:54:36.980  9313  9313 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.clean.mvvm/.presentation.ui.features.cats.CatsActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.clean.mvvm/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969
02-19 20:54:37.002  9313  9313 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969 in: CREATED
02-19 20:54:37.003  9313  9313 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.clean.mvvm/.presentation.ui.features.cats.CatsActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.clean.mvvm/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969
02-19 20:54:37.005  9313  9313 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969 in: STARTED
02-19 20:54:37.006  9313  9313 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.clean.mvvm/.presentation.ui.features.cats.CatsActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.clean.mvvm/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969
02-19 20:54:37.017  9313  9313 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969 in: RESUMED
02-19 20:54:37.017  9313  9313 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.clean.mvvm/.presentation.ui.features.cats.CatsActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.clean.mvvm/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969
02-19 20:54:37.085   394   459 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
02-19 20:54:37.123   394   459 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a1c000 0x3f2400000]
02-19 20:54:37.138   394   459 D goldfish-address-space: claimShared: Ask to claim region [0x3f49e4000 0x3f53c8000]
02-19 20:54:37.255  8990  9092 W GoogleApiManager: hgl could not execute call because it requires feature (get_storage_info_api, 1).
02-19 20:54:37.272  9313  9347 W Parcel  : Expecting binder but got null!
02-19 20:54:37.280   636   665 I ActivityTaskManager: Displayed com.clean.mvvm/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +530ms
02-19 20:54:37.308  9313  9379 D ProfileInstaller: Installing profile for com.clean.mvvm
02-19 20:54:37.312  9313  9313 D LifecycleMonitor: Lifecycle status change: com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7 in: STOPPED
02-19 20:54:37.312  9313  9313 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7
02-19 20:54:37.323  9313  9356 I okhttp.OkHttpClient: <-- HTTP FAILED: java.io.IOException: Canceled
02-19 20:54:37.327  9313  9313 D LifecycleMonitor: Lifecycle status change: com.clean.mvvm.presentation.ui.features.cats.CatsActivity@d4886e7 in: DESTROYED
02-19 20:54:37.328  9313  9313 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-19 20:54:37.341   636  1832 W InputManager-JNI: Input channel object 'efea1c4 com.clean.mvvm/com.clean.mvvm.presentation.ui.features.cats.CatsActivity (client)' was disposed without first being removed with the input manager!
02-19 20:54:37.362   394   459 D goldfish-address-space: claimShared: Ask to claim region [0x3f30a8000 0x3f36fc000]
02-19 20:54:37.403  9313  9313 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969 in: PAUSED
02-19 20:54:37.403  9313  9313 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.clean.mvvm/.presentation.ui.features.cats.CatsActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.clean.mvvm/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@caf2969
02-19 20:54:37.432 31488 31488 I dmsd    : onStart
02-19 20:54:37.432 31488 31488 I dmsd    : onResume
02-19 20:54:37.481  9313  9345 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@adc370f]
02-19 20:54:37.486  9313  9345 I TestRunner: finished: loadingBarTest(com.clean.mvvm.view.CatsScreenKtTestActivity)
