MemTotal:        2013516 kB
MemFree:          369980 kB
MemAvailable:     843672 kB
Buffers:           20316 kB
Cached:           726016 kB
SwapCached:        14516 kB
Active:           587740 kB
Inactive:         650564 kB
Active(anon):     180720 kB
Inactive(anon):   322940 kB
Active(file):     407020 kB
Inactive(file):   327624 kB
Unevictable:        3908 kB
Mlocked:            3908 kB
SwapTotal:       1510132 kB
SwapFree:        1140072 kB
Dirty:             22940 kB
Writeback:             0 kB
AnonPages:        488348 kB
Mapped:           477328 kB
Shmem:              9228 kB
KReclaimable:      66572 kB
Slab:             176784 kB
SReclaimable:      66572 kB
SUnreclaim:       110212 kB
KernelStack:       25408 kB
PageTables:        57592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516888 kB
Committed_AS:   26932180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43540 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          194316 kB
DirectMap4k:      294736 kB
DirectMap2M:     1802240 kB

